typisttech/composer-audit-to-sarif-action/action.yml
name: Composer Audit to SARIF
description: Convert Composer audit reports to SARIF files

author: Typist Tech Limited
branding:
  icon: type
  color: blue

inputs:
  audit:
    description: Path to audit JSON file
    default: audit.json

  lock:
    description: Path to composer.lock
    default: composer.lock

  root:
    description: Path to repository root
    default: ${{ github.workspace }}

  version:
    description: |
      Version of ComSARIF to use. Leave blank for latest. For example: v1.0.2
    default: ''

  verify-attestation:
    description: Whether to verify ComSARIF tarball attestation
    default: true

  github-token:
    description: GitHub token for authentication
    default: ${{ github.token }}

outputs:
  sarif:
    description: Path to the SARIF file generated
    value: ${{ steps.convert.outputs.sarif }}

runs:
  using: composite
  steps:
    - name: Prepare Environment
      run: |
        mkdir -p "${RUNNER_TEMP}/comsarif"
        echo COMSARIF_DIR="${RUNNER_TEMP}/comsarif" >> "$GITHUB_ENV"
        echo COMSARIF="${RUNNER_TEMP}/comsarif/bin/comsarif" >> "$GITHUB_ENV"
      shell: bash

    - name: Determine Download Pattern (Linux arm64)
      if: runner.os == 'Linux' && runner.arch == 'ARM64'
      run: echo "PATTERN=comsarif_Linux_arm64.tar.gz" >> "$GITHUB_ENV"
      shell: bash

    - name: Determine Download Pattern (Linux amd64)
      if: runner.os == 'Linux' && runner.arch == 'x64'
      run: echo "PATTERN=comsarif_Linux_x86_64.tar.gz" >> "$GITHUB_ENV"
      shell: bash

    - name: Determine Download Pattern (Darwin arm64)
      if: runner.os == 'macOS' && runner.arch == 'ARM64'
      run: echo "PATTERN=comsarif_Darwin_arm64.tar.gz" >> "$GITHUB_ENV"
      shell: bash

    - name: Determine Download Pattern (Darwin amd64)
      if: runner.os == 'macOS' && runner.arch == 'x64'
      run: echo "PATTERN=comsarif_Darwin_x86_64.tar.gz" >> "$GITHUB_ENV"
      shell: bash

    - name: Assert Download Pattern Determined
      if: env.PATTERN == ''
      run: exit 1
      shell: bash

    - name: Download ComSARIF
      run: gh release download --repo typisttech/comsarif --output comsarif.tar.gz --pattern "${PATTERN}" "${TAG}"
      shell: bash
      working-directory: ${{ env.COMSARIF_DIR }}
      env:
        TAG: ${{ inputs.version }}
        GH_TOKEN: ${{ inputs.github-token }}

    - name: Verify Attestation
      if: ${{ inputs.verify-attestation == 'true' }}
      run: gh attestation verify --repo typisttech/comsarif comsarif.tar.gz
      shell: bash
      working-directory: ${{ env.COMSARIF_DIR }}
      env:
        GH_TOKEN: ${{ inputs.github-token }}

    - name: Unarchive the Binary
      run: |
        mkdir bin
        tar -xvf comsarif.tar.gz -C ./bin comsarif
      shell: bash
      working-directory: ${{ env.COMSARIF_DIR }}

    - name: Convert Composer Audit to SARIF
      id: convert
      run: |
        set +e

        out="${RUNNER_TEMP}/comsarif-${RANDOM}.sarif"
        err="${RUNNER_TEMP}/comsarif-${RANDOM}.err"

        "${COMSARIF}" --audit "${INPUT_AUDIT}" --lock "${INPUT_LOCK}" --root "${INPUT_ROOT}" > "${out}" 2> "${err}"

        if [ $? -ne 0 ]; then
            errMsg=$(cat "${err}")
            echo "::error::Unable to convert Composer Audit to SARIF: ${errMsg}"
            exit 1
        fi

        echo "sarif=$out" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        INPUT_AUDIT: ${{ inputs.audit }}
        INPUT_LOCK: ${{ inputs.lock }}
        INPUT_ROOT: ${{ inputs.root }}

    - name: Print Info
      if: ${{ !cancelled() }}
      run: |
        echo "==> Setup ComSARIF"
        echo -e "\033[32;m✓\033[0m \033[34;mcomsarif\033[0m https://github.com/typisttech/comsarif"
        echo "::group::$ comsarif --version"
        "${COMSARIF}" --version
        echo "::endgroup::"

        echo ""
        echo "==> Sponsor composer-audit-to-sarif-action"
        echo -e "\033[32;m✓\033[0m \033[34;mcomposer-audit-to-sarif-action\033[0m https://github.com/sponsors/tangrufus"

        echo ""
        echo "==> Hire Tang Rufus"
        echo "I am looking for my next role, freelance or full-time."
        echo "If you find this tool useful, I can build you more dev tools like this."
        echo "Let's talk if you are hiring PHP / Ruby / Go developers."
        echo -e "\033[32;m✓\033[0m \033[34;mTang Rufus\033[0m https://typist.tech/contact"

        echo ""
        echo "==> SARIF"
        if [[ -z "$SARIF" ]]; then
          echo "Unable to convert Composer Audit to SARIF"
        else
          echo "SARIF output is available at $SARIF"
        fi
      shell: bash
      env:
        SARIF: ${{ steps.convert.outputs.sarif }}

typisttech/.github/.github/workflows/audit-php.yml
- uses: typisttech/composer-audit-to-sarif-action@b92b7e7b6e54c84918cf6a5e8ffe8058d6749f9e # v0.1.4
  id: comsarif
  with:
    audit: audit.json